/* Estilos gerais */
:root {
    --primary-color: #026a6e;
    --primary-dark: #026a6e;
    --primary-light: #2a9092;
    --accent-color: #ff9800;
    --text-color: #333;
    --text-light: #666;
    --background-light: #f5f5f5;
    --border-color: #e0e0e0;
    --white: #ffffff;
    --danger: #f44336;
    --warning: #ffc107;
    --success: #4caf50;
    --shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    --sidebar-width: 250px;
    --header-height: 60px;
  }
  
  .dashboard-page {
    margin: 0;
    padding: 0;
    background-color: var(--background-light);
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
  }
  
  /* Layout principal */
  .dashboard-layout {
    display: flex;
    min-height: 100vh;
  }
  
  /* Sidebar */
  .sidebar {
    width: var(--sidebar-width);
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    z-index: 1000;
  }
  
  .sidebar-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .sidebar-header h2 {
    color: var(--primary-color);
    margin: 0;
  }
  
  .close-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-light);
  }
  
  .user-profile {
    padding: 1rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
  }
  
  .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-light);
    color: var(--primary-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 1rem;
  }
  
  .user-name {
    font-weight: 500;
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
  }
  
  /* Menu de navegação */
  .sidebar-nav {
    flex: 1;
    padding: 1rem 0;
  }
  
  .sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar-nav li {
    margin-bottom: 0.25rem;
  }
  
  .sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
  }
  
  .sidebar-nav a:hover {
    background-color: var(--primary-light);
    color: var(--primary-dark);
  }
  
  .sidebar-nav a.active {
    background-color: var(--primary-light);
    color: var(--primary-dark);
    border-left: 3px solid var(--primary-color);
  }
  
  .nav-icon {
    margin-right: 0.75rem;
    font-size: 1.1rem;
  }
  
  .sidebar-footer {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
  }
  
  .logout-btn {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.75rem;
    background-color: transparent;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .logout-btn:hover {
    background-color: var(--danger);
    color: var(--white);
    border-color: var(--danger);
  }
  
  /* Conteúdo principal */
  .main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 1.5rem;
  }
  
  /* Header mobile */
  .mobile-header {
    display: none;
    align-items: center;
    padding: 1rem;
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  .menu-toggle {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
    margin-right: 1rem;
  }
  
  .mobile-header h1 {
    margin: 0;
    font-size: 1.2rem;
    color: var(--primary-color);
    flex: 1;
  }
  
  .user-avatar-small {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--primary-light);
    color: var(--primary-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }
  
  /* Seções do dashboard */
  .dashboard-section {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .section-header h2 {
    margin: 0;
    font-size: 1.25rem;
  }
  
  .view-all {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9rem;
  }
  
  /* Cards de resumo */
  .summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .summary-card {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
  }
  
  .summary-icon {
    font-size: 2rem;
    margin-right: 1rem;
  }
  
  .summary-details {
    flex: 1;
  }
  
  .summary-details h3 {
    margin: 0 0 0.25rem 0;
    font-size: 0.9rem;
    color: var(--text-light);
  }
  
  .summary-value {
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
  }
  
  /* Lista de agendamentos */
  .appointments-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .appointment-card {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    border-left: 3px solid var(--primary-color);
  }
  
  .appointment-service {
    font-weight: bold;
    margin: 0 0 0.5rem 0;
  }
  
  .appointment-pet {
    color: var(--text-light);
    margin: 0;
  }
  
  .appointment-date {
    text-align: right;
  }
  
  .date, .time {
    margin: 0;
  }
  
  .status {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
    margin-top: 0.5rem;
  }
  
  .status.agendado {
    background-color: var(--primary-light);
    color: var(--primary-dark);
  }
  
  .status.concluido {
    background-color: var(--success);
    color: var(--white);
  }
  
  .status.cancelado {
    background-color: var(--danger);
    color: var(--white);
  }
  
  /* Layout de duas colunas */
  .two-column-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
  
  /* Lista de pets */
  .pets-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .pet-card {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
  }
  
  .pet-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-light);
  }
  
  .pet-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .default-avatar {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-dark);
  }
  
  .pet-info h3 {
    margin: 0 0 0.25rem 0;
  }
  
  .pet-info p {
    margin: 0;
    color: var(--text-light);
    font-size: 0.9rem;
  }
  
  /* Lista de serviços */
  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .service-card {
    padding: 1rem;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
  }
  
  .service-card h3 {
    margin: 0 0 0.5rem 0;
  }
  
  .service-card p {
    margin: 0 0 0.5rem 0;
    color: var(--text-light);
    font-size: 0.9rem;
  }
  
  .service-price {
    font-size: 1.2rem !important;
    font-weight: bold;
    color: var(--primary-color) !important;
    margin-top: auto !important;
    margin-bottom: 1rem !important;
  }
  
  .btn-outline {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    color: var(--primary-color);
    text-decoration: none;
    text-align: center;
    transition: all 0.2s ease;
  }
  
  .btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
  }
  
  .btn-primary {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .btn-primary:hover {
    background-color: var(--primary-dark);
  }
  
  .action-button {
    margin-top: 1.5rem;
    text-align: center;
  }
  
  .no-data {
    text-align: center;
    color: var(--text-light);
    padding: 2rem 0;
  }
  
  /* Loading */
  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 1.2rem;
    color: var(--text-light);
  }
  
  /* Responsividade */
  @media screen and (max-width: 992px) {
    .two-column-section {
      grid-template-columns: 1fr;
    }
  }
  
  @media screen and (max-width: 768px) {
    .sidebar {
      transform: translateX(-100%);
    }
    
    .sidebar-mobile-active {
      transform: translateX(0);
    }
    
    .main-content {
      margin-left: 0;
      padding: 1rem;
    }
    
    .mobile-header {
      display: flex;
    }
    
    .close-menu-btn {
      display: block;
    }
    
    .summary-cards {
      grid-template-columns: 1fr;
    }
    
    .appointment-card {
      flex-direction: column;
    }
    
    .appointment-date {
      text-align: left;
      margin-top: 1rem;
    }
    
    .services-list {
      grid-template-columns: 1fr;
    }
  }

  .profile-photo {
    width: 40px; 
    height: 40px; 
    border-radius: 50%;
    object-fit: cover; 
  }
  
  .user-avatar {
    width: 50px;  
    height: 50px; 
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e0e0e0; 
    font-size: 16px; 
  }