/* Estilos Gerais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body.home-page {
  color: #fff;
  min-height: 100vh;
}

/* Container de boas-vindas */
.welcome-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.welcome-container {
  background-color: #026a6e; /* Cor principal do seu wrapper-login */
  background-image: url('../assets/1.jpg');
  background-size: cover;
  background-position: center;
  padding: 80px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 70vh;
  
}

.welcome-content {
  max-width: 800px;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #000000;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  


}

.welcome-subtitle {
  font-size: 0, 8rem;
  color: #000000;
  max-width: 600px;
  margin: 0 auto 40px;
  line-height: 1.6;
}

/* Botões */
.welcome-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.btn-login, .btn-cadastro {
  padding: 12px 24px; /* Reduced padding for header buttons */
  border-radius: 40px;
  font-weight: 600;
  text-decoration: none; 
  transition: all 0.3s ease;
  display: inline-block;
  font-size: 0.8rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.welcome-buttons {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 10px;
  z-index: 100;
}

.btn-login {
  background-color: #026a6e;
  color: #ffffff;
  border: 2px solid rgb(221, 221, 221);
}

.btn-login:hover {
  border-color: rgb(255, 128, 0);
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.btn-cadastro {
  background-color: #026a6e;
  color: white;
  border: 2px solid rgb(221, 221, 221);
}

.btn-cadastro:hover {
  border-color: rgb(255, 128, 0);
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

/* Seção de Serviços */
.services-container {
  background-color: white;
  padding: 80px 20px;
  text-align: center;
  flex-grow: 1;
}

.services-title {
  font-size: 2.2rem;
  margin-bottom: 50px;
  color: #026a6e; /* Cor principal verde */
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.service-card {
  background-color: #f8fafc;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: 2px solid transparent;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  border-color: rgb(255, 128, 0); /* Cor laranja no hover */
}

.service-icon {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #026a6e; /* Cor principal verde */
}

.service-card h3 {
  font-size: 1.4rem;
  margin-bottom: 15px;
  color: #026a6e; /* Cor principal verde */
}

.service-card p {
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
}

/* Responsividade */
@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
  
  .services-grid {
    grid-template-columns: 1fr;
    padding: 0;
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 2rem;
  }
  
  .welcome-buttons {
    flex-direction: column;
    width: 100%;
    max-width: 320px;
  }
  
  .btn-primary, .btn-secondary {
    width: 100%;
  }
  .logo-container {
    position: absolute;
    top: 20px;
    left: 850px;
    z-index: 100;
    
  }

  
}

.logo-container {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
}

.logo-image {
  max-width: 200px;
  height: auto;
}

.hero-section {
  padding: 10px 0;
  background: transparent;
  color: rgb(11, 11, 11);
}

.hero-section .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.hero-content h1 {
  font-size: 38px;
  line-height: 1.2;
  margin-bottom: 20px;
  font-weight: 700;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 30px;
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  gap: 15px;
}
